<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-app</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="app-wrap">
        <header>
            <input type="text" autocomplete="off" class="search-box"
            placeholder="Search for a City..."/>
        </header>
        <main>
            <section class="location">
                <div class="city">Northampton, GB</div>
                <div class="date">Thursday 10 jan 2020</div>
            </section>
            <div class="current">
                <div class="temp">15<span>°C</span></div>
                <div class="weather">Sunny</div>
                <div class="hi-low">13°c / 16°c</div>
            </div>
        </main>
    </div>
    <script src="index.js"></script>
</body>
</html>